// https://github.com/michael-ciniawsky/postcss-load-config

module.exports = {
  'syntax': 'postcss-scss',
  'plugins': {
    'postcss-import': {},
    'postcss-cssnext': {},
    'postcss-url': {},
    // to edit target browsers: use 'browserslist' field in package.json
  }
}
